#: Title : Token
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : Uma série de informações de como trabalhar com eToken.
#: Options : None
#: Reference :

#################################################################
#
# TOKEN
#
#################################################################

#
# Instalação
#

# Arch Linux
#
$ yay -S opensc openct sac-core ccid pcsclite pcsc-tools pcsc-perl
$ sudo systemctl enable --now pcscd.service
$ sudo systemctl enable --now pcscd.socket

# Debian
#
$ sudo apt-get install opensc libpcsclite1 pcsc-tools pcscd
$ sudo apt-get install libengine-pkcs11-openssl 
$ sudo apt-get install gnupg-pkcs11-scd 
$ sudo apt-get install gnupg2

$ sudo cat /etc/apt/sources.list.d/mjblenner-ubuntu-ppa-hal-hirsute.list
  deb http://ppa.launchpad.net/mjblenner/ppa-hal/ubuntu/ xenial main
$ sudo apt-get update
$ sudo apt-get install libhal1 libhal-storage1

#
# SafeNet eToken 5100
#

$ pkcs11-tool -vv  --module /usr/lib/libeToken.so --list-slots

#
# Inicializar token
#

# Criando o Security Office (SO)
#
$ pkcs11-tool -vv --module /usr/lib/libeToken.so --slot 0 --init-token --label hsm

# Crindo o User PIN
#
$ pkcs11-tool -vv --module /usr/lib/libeToken.so --init-pin --login --slot 0

# Alterando o User PIN
#
$ pkcs11-tool -vv  --module /usr/lib/libeToken.so --change-pin

# Visualizar o conteúdo do token
#
$ pkcs11-tool -vv --module /usr/lib/libeToken.so --login -O

#################################################################
#
# CHAVE - Simétrica e Assimétrica
#
#################################################################

# Chave RSA
#
$ pkcs11-tool -vv --module /usr/lib/libeToken.so --login --keypairgen --key-type RSA:2048 --id 1 --label abreuferr_rsa

# Chave EC SECP r1
#
$ pkcs11-tool -vv --module /usr/lib/libeToken.so --login --keypairgen --key-type EC:secp384r1 --id 2 --label abreuferr_ec1

# Chave EC Koblitz k1
#
$ pkcs11-tool -vv --module /usr/lib/libeToken.so --login --keypairgen --key-type EC:prime256v1 --id 3 --label abreuferr_k1

# Chave AES 128
#
$ pkcs11-tool -vv --module /usr/lib/libeToken.so --login --keygen --id 5 --key-type aes:16 --label abreuferr_aes128 --sensitive

# Chave AES 256
#
$ pkcs11-tool -vv --module /usr/lib/libeToken.so --login --keygen --id 4 --key-type aes:32 --label abreuferr_aes256 --sensitive

# Visualizar as chaves que estão armazenadas no token
#
$ pkcs11-tool -vv --module /usr/lib/libeToken.so --login -O

# Visualizar as chaves públicas.
#
$ ssh-keygen -D /usr/lib/libeToken.so

# Apagar objetos armazenados no token
#
# (cert, privkey, pubkey, secrkey, data)
#
$ pkcs11-tool -vv  --module /usr/lib/libeToken.so --login --delete-object --id 01 --type pubkey 

#################################################################
#
# Certificado Digital
#
#################################################################

# Arquivo de configuração do OpenSSL
#
$ cat engine.conf
  openssl_conf = openssl_init

  [openssl_init]
  engines = engine_section

  [engine_section]
  pkcs11 = pkcs11_section

  [pkcs11_section]
  engine_id = pkcs11
  MODULE_PATH = /usr/lib/libeToken.so
  init = 0

  [req]
  distinguished_name = req_distinguished_name
  [req_distinguished_name]

# Gerando o CSR utilizando a chave privada RSA que esta armazenada no HSM
#
# Utilizando o arquivo "engine.conf" veja o SLOT e o ID da chave privada 
# a utilizar, no caso, Slot 0 e ID 01 - o CSR deve ser assinado pela infra
# 
$ openssl req -new -subj '/CN=abreuferr/' -sha256 -config engine.conf -engine pkcs11 -keyform engine -key 0:01 -out arquivo_certificado.csr

# Gerando o certificado auto-assinado
#
$ openssl req -x509 -engine pkcs11 -config engine.conf -keyform engine -new -key 0:01 -sha256 -days 3650 -out certificado_auto_assinado.pem -subj "/CN=abreuferr"

# Converter o arquivo PEM no formato DER
#
$ openssl x509 -outform der -in certificado_auto_assinado.pem -out certificado_auto_assinado.der

# Gravando o certificado no token
#
# Subir o certificado, importante que o ID seja o MESMO da chave pública 
#
$ pkcs11-tool --module /usr/lib/libeToken.so --login --write-object certificado_auto_assinado.der --type cert --id 01 --label "abreuferr"

# Exibir o certificado gravado no eToken
#
$ pkcs11-tool --module /usr/lib/libeToken.so --login --list-objects

Certificate Object; type = X.509 cert
  label:      abreuferr
  subject:    DN: CN=abreuferr
  ID:         01

# Apagar o certificado do eToken
#
$ pkcs11-tool --module /usr/lib/libeToken.so --login --delete-object --type cert --id 01

################################################################
#
# OPENVPN
#
#################################################################

# Gerando o CSR utilizando a chave privada RSA que esta armazenada no HSM
#
# Utilizando o arquivo "engine.conf" veja o SLOT e o ID da chave privada 
# a utilizar, no caso, Slot 0 e ID 01 - o CSR deve ser assinado pela infra
# 
$ openssl req -new -subj '/CN=abreuferr/' -sha256 -config engine.conf -engine pkcs11 -keyform engine -key 0:01 -out arquivo_certificado.csr

# o arquivo arquivo_certificado.csr deve ser enviado para o responsavel o qual
# ira assinar o certificado.
#
# o responsavel ira enviar um e-mail com o certificado assinado. O certificado 
# deve ser salvo em um arquivo com a extensão .PEM, "certificado_assinado.pem"

# Converter de PEM para DER
#
$ openssl x509 -outform der -in certificado_assinado.pem -out certificado_assinado.der

# Importar o certificado assinado, DER, no HSM.
# 
# IMPORTANTE - o certificado deve ter o mesmo ID da chave pública/privada RSA 
# gerou o certificado.
#
$ pkcs11-tool --module /usr/lib/libeToken.so -l --write-object certificado_assinado.der --type cert --id 01 --label "abreuferr"

# Obtendo o "Serialized id"
#
$ openvpn --show-pkcs11-ids /usr/lib/libeToken.so

The following objects are available for use.
Each object shown below may be used as parameter to
--pkcs11-id option please remember to use single quote mark.

Certificate
       DN:             CN=cferreira
       Serial:         SERIAL
       Serialized id:  SERIALIZED_ID

# arquivo de configuração do OpenVPN
#
$ cat client.ovpn
client
dev tun
remote <IP_SERVER> 444 udp4
keepalive 10 120
nobind
persist-tun
persist-key
auth-nocache
verify-x509-name "<IP_SERVER>" name
remote-cert-tls server
tls-client
key-direction 1
route 10.66.0.0 255.255.0.0 172.16.20.1
<ca>
-----BEGIN CERTIFICATE-----
(...))
-----END CERTIFICATE-----
</ca>
pkcs11-providers /usr/lib/libeToken.so
pkcs11-id 'SERIALIZED_ID'
tls-version-min 1.1

################################################################
#
# OPENSSH
#
#################################################################

#
# cliente
#

# configuração do cliente ssh
#
$ cat /etc/ssh/ssh_config
(...)
PKCS11Provider /usr/lib/libeToken.so

# obter a chave pública armazenada no eToken
#
# PS. utilizar chave de criptografia do tipo EC pois
# é um algoritmo de criptografia mais rápido no processo
# de criptografia/descriptografia
#
$ pkcs11-tool --module /usr/lib/libeTPkcs11.so --slot 0 --login --list-objects

# copiar a chave pública para o arquivo authorized_keys e
# esse arquivo deve ser copiado para o servidor ssh e
# deve ser copiado para o diretório .ssh
#
$ ssh-keygen -D /usr/lib/libeToken.so >> ~/.ssh/authorized_keys

# login no servidor ssh
#
$ ssh -I /usr/lib/libeToken.so cferreira@192.168.X.X