#: Title : linux router/gateway
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : Configuracao de um roteador/gateway para conectar duas redes distintas
#: Options : None
#: Reference : http://www.tecmint.com/setup-linux-as-router/

1. Teoria

# host - node1
# ip address - 192.168.0.5 (eth0)
# network - 192.168.0.0/24
 
# host - node2
# ip address - 192.168.99.5 (eth0)
# network - 192.168.99.0/24

# host - router
# ip address - 192.168.0.10 (eth1)
# ip address - 192.168.99.10 (eth0)

2. Pratico

# NODE1
#
# node1 = 192.168.0.0/24
# node2 = 192.168.99.0/24
#
# o NODE1 esta na rede 0.0/24
# o comando abaixo ira criar uma rota na interface de rede eth0
# que ira permitir que o computador tenha o acesso a rede 99.0/24
# o NODE1 ira acessar a rede 99.0/24 atraves do ip 192.168.0.10
# do roteador.
#
$ sudo ip route add 192.168.99.0/24 via 192.168.0.10 dev eth0

# NODE2
#
# node1 = 192.168.0.0/24
# node2 = 192.168.99.0/24
#
# o NODE2 esta na rede 99.0/24
# o comando abaixo ira criar uma rota na interface de rede eth0
# que ira permitir que o computador tenha o acesso a rede 0.0/24
# o NODE2 ira acessar a rede 0.0/24 ataves do ip 192.168.99.10
# do roteador.
#
$ sudo ip route add 192.168.0.0/24 via 192.168.99.10 dev eth0

# ROUTER/GATEWAY
#
# permitir que a rede 192.168.0.0/24 acesse a rede 192.168.99.0/24 e vice-versa
# e que ambas as redes tenham uma saida para a internet.

# ativando a opcao de ip forward
#
$ sudo echo 1 > /proc/sys/net/ipv4/ip_forward
$ sudo vi /etc/sysctl.conf
    net.ipv4.ip_forward = 1

# eth0 - rede 192.168.99.0/24
# eth1 - rede 192.168.0.0/24
# eth2 - internet

# permitir que as duas redes tenham o acesso a internet
$ sudo iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
$ sudo iptables -A FORWARD -i eth2 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
$ sudo iptables -A FORWARD -i eth2 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
$ sudo iptables -A FORWARD -i eth0 -o eth2 -j ACCEPT
$ sudo iptables -A FORWARD -i eth1 -o eth2 -j ACCEPT
