#NAME=br-ex
#DEVICE=br-ex
#DEVICETYPE=ovs
#TYPE=OVSBridge
#BOOTPROTO=static
#IPADDR=192.168.2.42
#NETMASK=255.255.255.0
#GATEWAY=192.168.2.1
#DNS1=192.168.2.1
#ONBOOT=yes

TYPE="Ethernet"
BOOTPROTO="none"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="no"
IPV6_AUTOCONF="no"
IPV6_DEFROUTE="no"
IPV6_FAILURE_FATAL="no"
NAME="br-ex"
DEVICE="br-ex"
ONBOOT="yes"
IPADDR="192.168.2.42"
PREFIX="24"
GATEWAY="192.168.2.1"
DNS1="127.0.0.1"
DNS2="192.168.2.1"
DNS3="8.8.8.8"
IPV6_PEERDNS="no"
IPV6_PEERROUTES="no"
IPV6_PRIVACY="no"
