#
# Bacula Storage Daemon Configuration file
#

Storage {
  Name = server-sd
  SDPort = 9103
  WorkingDirectory = "/opt/bacula/working"
  Pid Directory = "/opt/bacula/working"
  Plugin Directory = "/opt/bacula/plugins"
  Maximum Concurrent Jobs = 20
}

###############################################################################

#
# List Directors who are permitted to contact Storage daemon
#

Director {
  Name = server-dir
  Password = "password12345"
}

###############################################################################

#
# Dispositivo de backup
#

Device {
  Name = localDevice
  Media Type = File
  Archive Device = /bacula/backup
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
}

###############################################################################

#
# Send all messages to the Director,
#

Messages {
  Name = Standard
  director = server-dir = all
}