openssl_conf = openssl_init

[openssl_init]
engines = engine_section

[engine_section]
pkcs11 = pkcs11_section

[pkcs11_section]
engine_id = pkcs11
MODULE_PATH = /usr/lib/libeToken.so
init = 0

[req]
distinguished_name = req_distinguished_name
[req_distinguished_name]
