#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = server-dir
  Password = "password54321"
}

#
# "Global" File daemon configuration specifications
#
FileDaemon { 
  Name = client-fd
  FDport = 9102
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = client-dir = all, !skipped, !restored, !saved
}
