#: Title : galera cluster
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : configuração do galera cluster
#: Options : None
#: Reference : https://www.linuxbabe.com/mariadb/galera-cluster-ubuntu

#################################################
#
# Rede
#
#################################################

NODE01 - 192.168.122.xx
NODE02 - 192.168.122.yy
NODE03 - 192.168.122.zz

#################################################
#
# MariaDB
#
#################################################

#
# Instalação
#

# NODE01 / NODE02 / NODE03

$ sudo apt-get install apt-transport-https curl -y
$ sudo curl -o /etc/apt/trusted.gpg.d/mariadb_release_signing_key.asc 'https://mariadb.org/mariadb_release_signing_key.asc'
$ sudo sh -c "echo 'deb https://mirrors.gigenet.com/mariadb/repo/10.5/debian bullseye main' >>/etc/apt/sources.list"

$ sudo apt-get update
$ sudo apt-get install mariadb-server -y

# script de seguranca
$ sudo mysql_secure_installation

#################################################
#
# Galera cluster
#
#################################################

#
# Configuração
#

# NODE01 / NODE02 / NODE03

$ sudo systemctl stop mariadb

# NODE01
$ sudo vi /etc/mysql/mariadb.conf.d/60-galera.cnf

[galera]
# Mandatory settings
wsrep_on                 = ON
wsrep_cluster_name       = "MariaDB Galera Cluster"
wsrep_provider           = /usr/lib/galera/libgalera_smm.so
wsrep_cluster_address    = gcomm://192.168.122.51,192.168.122.52,192.168.122.53
binlog_format            = row
default_storage_engine   = InnoDB
innodb_autoinc_lock_mode = 2
innodb_force_primary_key = 1
innodb_doublewrite       = 1

# Allow server to accept connections on all interfaces.
bind-address = 0.0.0.0

# Optional settings
wsrep_slave_threads            = 4
innodb_flush_log_at_trx_commit = 0
wsrep_node_name                = node1
wsrep_node_address             = "192.168.122.51"

# By default, MariaDB error logs are sent to journald, which can be hard to digest sometimes.
# The following line will save error messages to a plain file. 
log_error = /var/log/mysql/error.log

# NODE02
$ sudo vi /etc/mysql/mariadb.conf.d/60-galera.cnf

[galera]
# Mandatory settings
wsrep_on                 = ON
wsrep_cluster_name       = "MariaDB Galera Cluster"
wsrep_provider           = /usr/lib/galera/libgalera_smm.so
wsrep_cluster_address    = gcomm://192.168.122.51,192.168.122.52,192.168.122.53
binlog_format            = row
default_storage_engine   = InnoDB
innodb_autoinc_lock_mode = 2
innodb_force_primary_key = 1
innodb_doublewrite       = 1

# Allow server to accept connections on all interfaces.
bind-address = 0.0.0.0

# Optional settings
wsrep_slave_threads            = 4
innodb_flush_log_at_trx_commit = 0
wsrep_node_name                = node2
wsrep_node_address             = "192.168.122.52"

# By default, MariaDB error logs are sent to journald, which can be hard to digest sometimes.
# The following line will save error messages to a plain file. 
log_error = /var/log/mysql/error.log

# NODE03
$ sudo vi /etc/mysql/mariadb.conf.d/60-galera.cnf

$ [galera]
# Mandatory settings
wsrep_on                 = ON
wsrep_cluster_name       = "MariaDB Galera Cluster"
wsrep_provider           = /usr/lib/galera/libgalera_smm.so
wsrep_cluster_address    = gcomm://192.168.122.51,192.168.122.52,192.168.122.53
binlog_format            = row
default_storage_engine   = InnoDB
innodb_autoinc_lock_mode = 2
innodb_force_primary_key = 1
innodb_doublewrite       = 1

# Allow server to accept connections on all interfaces.
bind-address = 0.0.0.0

# Optional settings
wsrep_slave_threads            = 4
innodb_flush_log_at_trx_commit = 0
wsrep_node_name                = node3
wsrep_node_address             = "192.168.122.53"

# By default, MariaDB error logs are sent to journald, which can be hard to digest sometimes.
# The following line will save error messages to a plain file. 
log_error = /var/log/mysql/error.log

# NODE01

$ sudo galera_new_cluster

$ mysql -u root -p -e "SHOW STATUS LIKE 'wsrep_cluster_size'"

# NODE02

$ sudo systemctl restart mariadb

$ mysql -u root -p -e "SHOW STATUS LIKE 'wsrep_cluster_size'"

# NODE03

$ sudo systemctl restart mariadb

$ mysql -u root -p -e "SHOW STATUS LIKE 'wsrep_cluster_size'"

#################################################
#
# Test
#
#################################################

# NODE01

$ mysql -u root -p -e 'CREATE DATABASE playground;
$ CREATE TABLE playground.equipment ( id INT NOT NULL AUTO_INCREMENT, type VARCHAR(50), quant INT, color VARCHAR(25), PRIMARY KEY(id));
$ INSERT INTO playground.equipment (type, quant, color) VALUES ("slide", 2, "blue");'

# NODE02

$ mysql -u root -p -e 'SELECT * FROM playground.equipment;'
$ mysql -u root -p -e 'INSERT INTO playground.equipment (type, quant, color) VALUES ("swing", 10, "yellow");'

# NODE03

$ mysql -u root -p -e 'SELECT * FROM playground.equipment;'
$ mysql -u root -p -e 'INSERT INTO playground.equipment (type, quant, color) VALUES ("seesaw", 3, "green");'

# NODE01

$ mysql -u root -p -e 'SELECT * FROM playground.equipment;'

+----+--------+-------+--------+
| id | type   | quant | color  |
+----+--------+-------+--------+
|  1 | slide  |     2 | blue   |
|  2 | swing  |    10 | yellow |
|  3 | seesaw |     3 | green  |
+----+--------+-------+--------+

#################################################
#
# Troubleshooting
#
#################################################

#
# em caso de problema para inicializar o cluster,
# executar os passos abaixo no NODE do cluster 
# que esta apresentando problema.

$ sudo vi /var/lib/mysql/grastate.dat
  safe_to_bootstrap = 1

$ sudo galera_new_cluster