#: Title : galera cluister e ssl
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : configuração do galera cluster e ssl
#: Options : None
#: Reference :
#:            https://galeracluster.com/library/documentation/ssl-cert.html

#################################################
#
# Certificado Digital
#
#################################################

#
# extremamente importante a ordem em que os nós do cluster foram finalizados.
# No exemplo abaixo, será finalizado primeiro o NODE03, depois o NODE02 e por
# último o NODE01
#

# NODE03/NODE02/NODE01

$ sudo systemctl stop mariadb

#
# CERTIFICADO ASSINADO POR UMA CA
#

# NODE01

# Criar uma CA
#
$ openssl req -nodes -x509 -days 3650 -newkey rsa:4096  -keyout ca-senhasegura.key -out ca-senhasegura.crt -subj "/C=BR/ST=Sao Paulo/L=Sao Paulo/O=MT4 Networks/OU=MT4 Networks/CN=www.ca.senhasegura.com/emailAddress=segi9@senhasegura.com"

# Criação de um certificado
#
$ openssl req -newkey rsa:4096 -nodes -keyout galera.key -out galera.csr -subj "/C=BR/ST=Sao Paulo/L=Sao Paulo/O=MT4 Networks/OU=MT4 Networks/CN=www.server.senhasegura.com/emailAddress=segi9@senhasegura.com"

# CA assinando o certificado criado no comando anterior
#
$ openssl x509 -req -in galera.csr -days 365 -CA ca-senhasegura.crt -CAkey ca-senhasegura.key -set_serial 01 -out galera.crt

# Verificando a assinatura do certificado
#
$ openssl verify -CAfile ca-senhasegura.crt galera.crt
  galera.crt: OK

#
# CERTIFICADO AUTO-ASSINADO
#

$ openssl req -nodes -x509 -days 365 -newkey rsa:4096 -keyout galera-self.key -out galera-self.crt -subj "/C=BR/ST=Sao Paulo/L=Sao Paulo/O=MT4 Networks/OU=MT4 Networks/CN=www.server.senhasegura.com/emailAddress=segi9@senhasegura.com"

# Compartilhando os certificados para os outros dois nós do cluster

$ scp * cferreira@192.168.122.52:/home/$USER
$ scp * cferreira@192.168.122.53:/home/$USER

# NODE01/NODE02/NODE03

 $ sudo mkdir -p /etc/ssl/mariadb/
 $ sudo mv * /etc/ssl/mariadb/
 $ sudo chmod -R 644 /etc/ssl/mariadb/*
 $ sudo chmod 755 /etc/ssl/mariadb

#################################################
#
# Configuração
#
#################################################

# NODE01/NODE02/NODE03

$ sudo vi /etc/mysql/mariadb.conf.d/60-galera.cnf
    (...)
    wsrep_provider_options="socket.ssl_key=/etc/ssl/mariadb/galera.key;socket.ssl_cert=/etc/ssl/mariadb/galera.crt;socket.ssl_ca=/etc/ssl/mariadb/ca-senhasegura.crt"

# NODE01
$ sudo galera_new_cluster

# NODE02/NODE03

$ sudo systemctl start mariadb

#################################################
#
# Troubleshooting
#
#################################################

#
# em caso de problema para inicializar o cluster,
# executar os passos abaixo no NODE do cluster 
# que esta apresentando problema.

$ sudo vi /var/lib/mysql/grastate.dat
  safe_to_bootstrap = 1

$ sudo galera_new_cluster