#: Title : WireGuard, MariaDB e Galera Cluster
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : Como construir um cluster MariaDB utilizando a ferramenta Galera Cluster sobre uma VPN
#: Options : 
#: Reference :

#
# Topologia
#

db01 - 192.168.122.15 - 172.16.0.1
db02 - 192.168.122.16 - 172.16.0.2
db03 - 192.168.122.17 - 172.16.0.3

#
# VPN - WireGuard
#

# Instalação - (db01, db02, db03)
#
$ sudo apt update
$ sudo apt upgrade -y -d
$ echo 'deb http://ftp.debian.org/debian buster-backports main' | sudo tee /etc/apt/sources.list.d/buster-backports.list
$ sudo apt update
$ sudo apt install wireguard -y -d

# Configuração Inicial - (db01, db02, db03)
#
$ wg genkey | sudo tee /etc/wireguard/privatekey | wg pubkey | sudo tee /etc/wireguard/publickey

# Configuração WireGuard Mesh VPN
#

# Nó db01
#
$ sudo cat /etc/wireguard/mesh.conf

# db01
[Interface]
## My VPN server private IP address ##
Address = 172.16.0.1/24
## My VPN server port ##
ListenPort = 51820
## VPN server's private key i.e. /etc/wireguard/privatekey ##
PrivateKey = QMjqV0DOIs9iF7Xo5n3mmWmOy3vnGoqVQYt17eYuYEc=
## Save and update this config file when a new peer (vpn client) added ##
SaveConfig = true

# db02
[Peer]
PublicKey = /Vl++6lJg7pY+kNg9BwoxnybRtUha0MWWp4b3ZsMWnY=
AllowedIPs = 172.16.0.2/32
Endpoint = 192.168.122.16:51820
PersistentKeepalive = 25

# db03
[Peer]
PublicKey = /aGdhgf89qx1fqIFNsSjdNB4xUX/u2GJvs6hYjLHkzw=
AllowedIPs = 172.16.0.3/32
Endpoint = 192.168.122.17:51820
PersistentKeepalive = 25

# Nó db02
#
$ sudo cat /etc/wireguard/mesh.conf

# db01
[Peer]
PublicKey = Bh+tG0XosAvgd0Z48/f0TgvLQEx0aMiWLtMJ3AE2py4=
AllowedIPs = 172.16.0.1/32
Endpoint = 192.168.122.15:51820
PersistentKeepalive = 25

# db02
[Interface]
## My VPN server private IP address ##
Address = 172.16.0.2/24
## My VPN server port ##
ListenPort = 51820
## VPN server's private key i.e. /etc/wireguard/privatekey ##
PrivateKey = uINGploKiJAiv+NXT2/zQ8eyUvmWTepKJvXq6pwkgWw=
## Save and update this config file when a new peer (vpn client) added ##
SaveConfig = true

# db03
[Peer]
PublicKey = /aGdhgf89qx1fqIFNsSjdNB4xUX/u2GJvs6hYjLHkzw=
AllowedIPs = 172.16.0.3/32
Endpoint = 192.168.122.17:51820
PersistentKeepalive = 25

# Nó db03
#
$ sudo cat /etc/wireguard/mesh.conf

# db01
[Peer]
PublicKey = Bh+tG0XosAvgd0Z48/f0TgvLQEx0aMiWLtMJ3AE2py4=
AllowedIPs = 172.16.0.1/32
Endpoint = 192.168.122.15:51820
PersistentKeepalive = 25

# db02
[Peer]
PublicKey = /Vl++6lJg7pY+kNg9BwoxnybRtUha0MWWp4b3ZsMWnY=
AllowedIPs = 172.16.0.2/32
Endpoint = 192.168.122.16:51820
PersistentKeepalive = 25

# db03
[Interface]
## My VPN server private IP address ##
Address = 172.16.0.3/24
## My VPN server port ##
ListenPort = 51820
## VPN server's private key i.e. /etc/wireguard/privatekey ##
PrivateKey = iFqZPfH3Hgb/weACvq2h9rLCBcCJAT1PFOF5vW7/SE4=
## Save and update this config file when a new peer (vpn client) added ##
SaveConfig = true

# Inicializando o serviço - (db01, db02, db03)
#
$ sudo systemctl start wg-quick@mesh.service
$ sudo systemctl enable wg-quick@mesh.service

# Testando o serviço - (db01, db02, db03)
#
$ sudo ss -lnpu
State       Recv-Q      Send-Q  Local Address:Port      Peer Address:Port                      
UNCONN      0           0       0.0.0.0:51820           0.0.0.0:*                         
UNCONN      0           0       [::]:51820              [::]:*

# Nó db01
#
$ sudo wg                                     
interface: mesh
  public key: Bh+tG0XosAvgd0Z48/f0TgvLQEx0aMiWLtMJ3AE2py4=
  private key: (hidden)
  listening port: 51820

peer: /aGdhgf89qx1fqIFNsSjdNB4xUX/u2GJvs6hYjLHkzw=
  endpoint: 192.168.122.17:51820
  allowed ips: 172.16.0.3/32
  latest handshake: 36 seconds ago
  transfer: 304 B received, 272 B sent
  persistent keepalive: every 25 seconds

peer: /Vl++6lJg7pY+kNg9BwoxnybRtUha0MWWp4b3ZsMWnY=
  endpoint: 192.168.122.16:51820
  allowed ips: 172.16.0.2/32
  latest handshake: 45 seconds ago
  transfer: 304 B received, 272 B sent
  persistent keepalive: every 25 seconds

# Nó db02
#
$ sudo wg                                     
interface: mesh
  public key: /Vl++6lJg7pY+kNg9BwoxnybRtUha0MWWp4b3ZsMWnY=
  private key: (hidden)
  listening port: 51820

peer: /aGdhgf89qx1fqIFNsSjdNB4xUX/u2GJvs6hYjLHkzw=
  endpoint: 192.168.122.17:51820
  allowed ips: 172.16.0.3/32
  latest handshake: 26 seconds ago
  transfer: 548 B received, 460 B sent
  persistent keepalive: every 25 seconds

peer: Bh+tG0XosAvgd0Z48/f0TgvLQEx0aMiWLtMJ3AE2py4=
  endpoint: 192.168.122.15:51820
  allowed ips: 172.16.0.1/32
  latest handshake: 32 seconds ago
  transfer: 184 B received, 552 B sent
  persistent keepalive: every 25 seconds

# Nó db03
#
$ sudo wg                                    
interface: mesh
  public key: /aGdhgf89qx1fqIFNsSjdNB4xUX/u2GJvs6hYjLHkzw=
  private key: (hidden)
  listening port: 51820

peer: Bh+tG0XosAvgd0Z48/f0TgvLQEx0aMiWLtMJ3AE2py4=
  endpoint: 192.168.122.15:51820
  allowed ips: 172.16.0.1/32
  latest handshake: 52 seconds ago
  transfer: 280 B received, 488 B sent
  persistent keepalive: every 25 seconds

peer: /Vl++6lJg7pY+kNg9BwoxnybRtUha0MWWp4b3ZsMWnY=
  endpoint: 192.168.122.16:51820
  allowed ips: 172.16.0.2/32
  latest handshake: 52 seconds ago
  transfer: 280 B received, 488 B sent
  persistent keepalive: every 25 seconds

#
# Firewall - ufw
#

# Instalação - (db01, db02, db03)
#
$ sudo apt install ufw

# Configurando a regra de firewall ufw - (db01, db02, db03)
#
$ sudo ufw allow 51820/udp

#
# MariaDB
#

# Instalação - (db01, db02, db03)
#
$ sudo apt-get install software-properties-common dirmngr
$ sudo apt-key adv --fetch-keys 'https://mariadb.org/mariadb_release_signing_key.asc'
$ sudo add-apt-repository 'deb [arch=amd64,arm64,ppc64el] http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.6/debian buster main'
$ sudo apt update
$ sudo apt install mariadb-server
$ systemctl status mariadb
$ sudo systemctl enable mariadb
$ sudo mysql_secure_installation

#
# Galera Cluster
#
