#: Title : dns troubleshoot
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : dns troubleshoot
#: Options : None

Troubleshoot DNS

# "A" record do dominio
#
$ nslookup particula.local
	Server:         192.168.0.5
	Address:        192.168.0.5#53

	Name:   particula.local
	Address: 192.168.0.5

# Dominio reverso
#
$ nslookup 192.168.0.5
	Server:         192.168.0.5
	Address:        192.168.0.5#53

	5.0.168.192.in-addr.arpa        name = ns1.particula.local.

# Informacao sobre um determinado host
#
$ nslookup web1.particula.local
	Server:         192.168.0.5
	Address:        192.168.0.5#53

	Name:   web1.particula.local
	Address: 192.168.0.16

# NS record
#
$ nslookup -query=ns www.particula.local
	Server:         192.168.0.5
	Address:        192.168.0.5#53

	www.particula.local     canonical name = srv1.particula.local.

# Debug
#
$ nslookup -debugparticula.local                                                                                                                                                                
	> set debug
	> particula.local
	Server:         192.168.0.5
	Address:        192.168.0.5#53

	------------
	    QUESTIONS:
	        particula.local, type = A, class = IN
	    ANSWERS:
	    ->  particula.local
	        internet address = 192.168.0.5
	        ttl = 604800
	    AUTHORITY RECORDS:
	    ->  particula.local
	        nameserver = ns1.particula.local.
	        ttl = 604800
	    ->  particula.local
	        nameserver = ns2.particula.local.
	        ttl = 604800
	    ADDITIONAL RECORDS:
	    ->  ns1.particula.local
        	internet address = 192.168.0.5
	        ttl = 604800
	    ->  ns2.particula.local
	        internet address = 192.168.0.6
	        ttl = 604800
	------------
	Name:   particula.local
	Address: 192.168.0.5

# Dig - A record
#
$ dig particula.local

	; <<>> DiG 9.9.5-9+deb8u13-Debian <<>> particula.local
	;; global options: +cmd
	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27058
	;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;particula.local.               IN      A

	;; ANSWER SECTION:
	particula.local.        604800  IN      A       192.168.0.5

	;; AUTHORITY SECTION:
	particula.local.        604800  IN      NS      ns1.particula.local.
	particula.local.        604800  IN      NS      ns2.particula.local.

	;; ADDITIONAL SECTION:
	ns1.particula.local.    604800  IN      A       192.168.0.5
	ns2.particula.local.    604800  IN      A       192.168.0.6

	;; Query time: 3 msec
	;; SERVER: 192.168.0.5#53(192.168.0.5)
	;; WHEN: Fri Aug 04 07:55:31 -03 2017
	;; MSG SIZE  rcvd: 128

# Dig - MX record
#
$ dig particula.local MX

	; <<>> DiG 9.9.5-9+deb8u13-Debian <<>> particula.local MX
	;; global options: +cmd
	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29532
	;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 4

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;particula.local.               IN      MX

	;; ANSWER SECTION:
	particula.local.        604800  IN      MX      10 srv1.particula.local.

# Dig - SOA record
#
cosmo@ns1:~$ dig particula.local SOA

	; <<>> DiG 9.9.5-9+deb8u13-Debian <<>> particula.local SOA
	;; global options: +cmd
	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64528
	;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;particula.local.               IN      SOA

	;; ANSWER SECTION:
	particula.local.        604800  IN      SOA     ns1.particula.local. root.particula.local. 2017080205 3600 600 86400 600

	;; AUTHORITY SECTION:
	particula.local.        604800  IN      NS      ns2.particula.local.
	particula.local.        604800  IN      NS      ns1.particula.local.

	;; ADDITIONAL SECTION:
	ns1.particula.local.    604800  IN      A       192.168.0.5
	ns2.particula.local.    604800  IN      A       192.168.0.6

	;; Query time: 3 msec
	;; SERVER: 192.168.0.5#53(192.168.0.5)
	;; WHEN: Fri Aug 04 07:58:30 -03 2017
	;; MSG SIZE  rcvd: 153

# Dig - TTL record
#
$ dig particula.local TTL

	; <<>> DiG 9.9.5-9+deb8u13-Debian <<>> particula.local TTL
	;; global options: +cmd
	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43980
	;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;particula.local.               IN      A

	;; ANSWER SECTION:
	particula.local.        604800  IN      A       192.168.0.5

	;; AUTHORITY SECTION:
	particula.local.        604800  IN      NS      ns2.particula.local.
	particula.local.        604800  IN      NS      ns1.particula.local.

	;; ADDITIONAL SECTION:
	ns1.particula.local.    604800  IN      A       192.168.0.5
	ns2.particula.local.    604800  IN      A       192.168.0.6

	;; Query time: 0 msec
	;; SERVER: 192.168.0.5#53(192.168.0.5)
	;; WHEN: Fri Aug 04 08:00:23 -03 2017
	;; MSG SIZE  rcvd: 128

	;; Got answer:
	;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 39341
	;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

	;; OPT PSEUDOSECTION:
	; EDNS: version: 0, flags:; udp: 4096
	;; QUESTION SECTION:
	;TTL.                           IN      A

	;; AUTHORITY SECTION:
	.                       10707   IN      SOA     a.root-servers.net. nstld.verisign-grs.com. 2017080400 1800 900 604800 86400

	;; Query time: 0 msec
	;; SERVER: 192.168.0.5#53(192.168.0.5)
	;; WHEN: Fri Aug 04 08:01:33 -03 2017
	;; MSG SIZE  rcvd: 107

# Dig - ANY record
#
$ dig particula.local ANY +noall +answer

	; <<>> DiG 9.9.5-9+deb8u13-Debian <<>> particula.local ANY +noall +answer
	;; global options: +cmd
	particula.local.        604800  IN      SOA     ns1.particula.local. root.particula.local. 2017080205 3600 600 86400 600
	particula.local.        604800  IN      NS      ns2.particula.local.
	particula.local.        604800  IN      NS      ns1.particula.local.
	particula.local.        604800  IN      MX      10 srv1.particula.local.
	particula.local.        604800  IN      A       192.168.0.5
