#: Title : nginx/sni and ssh
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : nginx/sni and ssh
#: Options : GNU/Linux Debian 11

#
# Network diagram de rede
#

 mt4.senhasegura.local ─┬─► nginx at 192.168.122.10 ─┬─► mt4  at 192.168.122.11
xpto.senhasegura.local ─┘                            └─► xpto at 192.168.122.12

############################################
#
# nginx.senhasegura.local - 192.168.122.10
#
############################################

$ cat /etc/hosts       
192.168.122.11  mt4.senhasegura.local   mt4
192.168.122.12  xpto.senhasegura.local  xpto

$ sudo mkdir /etc/nginx/certificate
$ cd /etc/nginx/certificate
$ sudo openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out nginx-certificate.crt -keyout nginx-key.key

$ sudo apt install nginx -y

$ sudo nginx -V
(...)
TLS SNI support enabled
(...)

$ sudo vi /etc/nginx/nginx.conf
(...)
stream {
    tcp_nodelay on;
    map $ssl_server_name $srv_name {
        ~(.+)\.ssh $1:22;
        default unix:/run/nginx.sock;
    }
    server {
        listen 443 ssl;
       	ssl_certificate     /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx-key.key;
        ssl_preread on;
        proxy_ssl off;
        proxy_pass $srv_name;
    }
}

$ sudo nginx -t

$ sudo systemctl restart nginx

############################################
#
# workstation.senhasegura.local
#
############################################

$ cat /etc/hosts
192.168.122.10  nginx.senhasegura.local   nginx
192.168.122.10  mt4.senhasegura.local   mt4

$ cat .ssh/config
Host *.ssh
    ProxyCommand openssl s_client -quiet -servername %h -connect nginx:443

$ ssh cferreira@mt4.senhasegura.local -p 443
kex_exchange_identification: Connection closed by remote host
Connection closed by 192.168.122.10 port 443