#: Title : redhat network
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : Configuracao da interface de rede do redhat
#: Options : None

# interface de rede eth0
#
# ip fixo e ipv4
#
$ sudo vi /etc/sysconfig/network-scripts/ifcfg-eth0
	DEVICE=eth0
	HWADDR=00:16:76:02:BA:DB
	ONBOOT=yes
	IPADDR=192.168.0.10
	BROADCAST=192.168.0.255
	NETMASK=255.255.255.0
	NETWORK=192.168.0.0
	SEARCH="particula.local"
	BOOTPROTO=static
	GATEWAY=192.168.0.1
	DNS1=192.168.0.1
	DNS2=8.8.8.8
	TYPE=Ethernet
	USERCTL=no
	IPV6INIT=no


# interface de rede eth0
#
# ip dhcp e ipv4
#
$ sudo vi /etc/sysconfig/network-scripts/ifcfg-eth0
	TYPE=Ethernet
	BOOTPROTO=dhcp
	DEFROUTE=yes
	IPV4_FAILURE_FATAL=no
	IPV6INIT=no
	IPV6_AUTOCONF=no
	IPV6_DEFROUTE=no
	IPV6_FAILURE_FATAL=no
	NAME=eth0
	UUID=a67804ff-177a-4efb-959d-c3f98ba0947e
	ONBOOT=yes
	HWADDR=E8:40:F2:3D:0E:A8
	IPV6_PEERDNS=no
	IPV6_PEERROUTES=no
