#: Title : redhat network
#: Author : "Caio Abreu Ferreira" <abreuferr_gmail.com>
#: Description : Configuracao da interface de rede do redhat
#: Options : None

# ip fixo e ipv4
#
# /etc/sysconfig/network-scripts/ifcfg-(interface-name)
$ sudo vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
	TYPE="Ethernet"
	BOOTPROTO="none"
	NAME="enp0s3"
	IPADDR="192.168.20.150"
	NETMASK="255.255.255.0"
	GATEWAY="192.168.20.1"
	DEVICE="enp0s3"
	ONBOOT="yes"


# interface de rede eth0
#
# ip dhcp e ipv4
#
$ sudo vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
	TYPE=Ethernet
	BOOTPROTO=dhcp
	DEFROUTE=yes
	IPV4_FAILURE_FATAL=no
	IPV6INIT=no
	IPV6_AUTOCONF=no
	IPV6_DEFROUTE=no
	IPV6_FAILURE_FATAL=no
	NAME=eth0
	UUID=a67804ff-177a-4efb-959d-c3f98ba0947e
	ONBOOT=yes
	HWADDR=E8:40:F2:3D:0E:A8
	IPV6_PEERDNS=no
	IPV6_PEERROUTES=no
